REACT_APP_SECRET_URL=https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1482547189%3Fsecret_token%3Ds-8DtQOIkYrrS&color=%230e161a&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=false
REACT_APP_IMAGE_URL=https://d34qo3eadynfo2.cloudfront.net
REACT_APP_IMGIX=https://elephante.imgix.net/
REACT_APP_TICKET_IMGIX=https://elephantetix.imgix.net
REACT_APP_API=https://tick-test.herokuapp.com/
REACT_APP_DEV_API=http://localhost:4001